spring.application.name=sqs
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=ANUJDEKAVADIYAEXAMPLE
cloud.aws.credentials.secret-key=2QvM4/Tdmf38SkcD/qalvXO4EXAMPLEKEY
cloud.aws.queue.uri=http://localhost:4566/000000000000/
cloud.aws.queue.name=sample-queue